spring.application.name=code
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://172.21.99.84/bookstore
spring.datasource.username=root
spring.datasource.password=tSndF9gjA0IEjxqA33TX1yTz

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true